.App {
  text-align: centre;
  height: 100vh;
  display: grid;
  grid-template: 1fr 1fr 7fr / 4fr;
  grid-template-areas:
    "Header "
    "LogIn "
    "Intro ";
}

.Header {
  background: plum;
  grid-area: Header;
}

.Introduction {
  grid-area: Intro;
  height: 100vh;
  display: grid;
  grid-template: 1fr;
  grid-template-areas: "Main";
  justify-content: space-between;
  align-items: centre;
}

.main {
  background: salmon;
  grid-area: Main;
  overflow-y: auto;
  height: 100vh;
  display: grid;
  grid-template: 1fr / 4fr 1fr;
  grid-template-areas: "Main Sidebar";
}

.LogIn {
  background: pink;
  grid-area: LogIn;
}

.Sidebar {
  background: lightblue;
  grid-area: SideBar;
}

/*.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/
